alias c='clear' alias x='exit'
alias g='git'
alias ga='git add'
alias gf='git fetch'
alias gfp='git fetch --prune'
alias gc='git commit'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gb='git branch'
alias gba='git branch -a'
alias p2='python'
alias p3='python3'
alias gps='git push'
alias gpl='git pull'
alias gs='git status'
alias grv='git remote -v'
alias topten='print -l -- ${(o)history%% *} | uniq -c | sort -nr | head -n 10'
alias dev='ssh -i "/Users/yka8247/iCloud Drive/Documents/성화/AWS/dev.pem" ubuntu@ec2-54-180-89-59.ap-northeast-2.compute.amazonaws.com'
alias odoo='ssh -i "/Users/yka8247/iCloud Drive/Documents/성화/AWS/odoo.pem" ubuntu@ec2-13-209-185-38.ap-northeast-2.compute.amazonaws.com'
alias radius='ssh yka8247@192.168.0.254'
alias routine='brew update && brew upgrade && upgrade_oh_my_zsh'
